# as04_g41_lakl_fret_adbe

./: Assignment4.sln  README.md
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: Assignment4.Core.csproj  ITaskRepository.cs  Response.cs  State.cs  TaskDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: TaskRepositoryTests.cs  UserRepositoryTest.cs
Assignment4.Entities/Migrations/: 20211004133525_InitialMigration.Designer.cs  20211004133525_InitialMigration.cs  20211006110554_SeedMigrations.Designer.cs  20211006110554_SeedMigrations.cs  20211011102909_DateTimeAdded.Designer.cs  20211011102909_DateTimeAdded.cs  KanbanContextModelSnapshot.cs
Assignment4.Model/: Assignment4.Model.csproj  State.cs  TaskDTO.cs  TaskDetailsDTO.cs  TaskRepository.cs  UserDetailsDTO.cs
Assignment4.Model.Tests/: Assignment4.Model.Tests.csproj
